@article{Hu2008CollaborativeFF,
  title={Collaborative Filtering for Implicit Feedback Datasets},
  author={Yifan Hu and Y. Koren and C. Volinsky},
  journal={2008 Eighth IEEE International Conference on Data Mining},
  year={2008},
  pages={263-272}
}

@report{CollabFilterBinaryData,
   author = {Koen Verstrepen and Kanishka Bhaduri and Boris Cule and Bart Goethals},
   title = {Collaborative Filtering for Binary, Positive-only Data},
}

@article{licuisine,
  title={Cuisine Classification from Ingredients},
  author={Li, Boqi and Wang, Mingyu}
}

@inproceedings{kalajdziski2018cuisine,
  title={Cuisine classification using recipe's ingredients},
  author={Kalajdziski, Slobodan and Radevski, G and Ivanoska, Ilinka and Trivodaliev, Kire and Stojkoska, B Risteska},
  booktitle={2018 41st International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)},
  pages={1074--1079},
  year={2018},
  organization={IEEE}
}

@inproceedings{su2014automatic,
  title={Automatic recipe cuisine classification by ingredients},
  author={Su, Han and Lin, Ting-Wei and Li, Cheng-Te and Shan, Man-Kwan and Chang, Janet},
  booktitle={Proceedings of the 2014 ACM international joint conference on pervasive and ubiquitous computing: adjunct publication},
  pages={565--570},
  year={2014}
}

@inproceedings{Freyne2011RecipeRA,
  title={Recipe recommendation: accuracy and reasoning},
  author={J. Freyne and S. Berkovsky and Gregory Smith},
  booktitle={UMAP'11},
  year={2011}
}
@article{kuss2002global,
  title={Global goodness-of-fit tests in logistic regression with sparse data},
  author={Kuss, Oliver},
  journal={Statistics in medicine},
  volume={21},
  number={24},
  pages={3789--3801},
  year={2002},
  publisher={Wiley Online Library}
}
@inproceedings{grvcar2005data,
  title={Data sparsity issues in the collaborative filtering framework},
  author={Gr{\v{c}}ar, Miha and Mladeni{\v{c}}, Dunja and Fortuna, Bla{\v{z}} and Grobelnik, Marko},
  booktitle={International workshop on knowledge discovery on the web},
  pages={58--76},
  year={2005},
  organization={Springer}
}
@article{villacampa2015feature,
  title={Feature selection and classification methods for decision making: a comparative analysis},
  author={Villacampa, Osiris},
  year={2015}
}
@book{kuhn2013applied,
  title={Applied predictive modeling},
  author={Kuhn, Max and Johnson, Kjell and others},
  volume={26},
  year={2013},
  publisher={Springer}
}
@misc{freedman2007statistics,
  title={Statistics},
  author={Freedman, David and Pisani, Robert and Purves, Roger and Adhikari, Ani},
  year={2007},
  publisher={WW Norton \& Company, New York}
}
@inproceedings{su2014automatic,
  title={Automatic recipe cuisine classification by ingredients},
  author={Su, Han and Lin, Ting-Wei and Li, Cheng-Te and Shan, Man-Kwan and Chang, Janet},
  booktitle={Proceedings of the 2014 ACM international joint conference on pervasive and ubiquitous computing: adjunct publication},
  pages={565--570},
  year={2014}
}
@inproceedings{sharma2020classification,
  title={Classification of Cuisines from Sequentially Structured Recipes},
  author={Sharma, Tript and Upadhyay, Utkarsh and Bagler, Ganesh},
  booktitle={2020 IEEE 36th International Conference on Data Engineering Workshops (ICDEW)},
  pages={105--108},
  year={2020},
  organization={IEEE}
}

@article{licuisine,
  title={Cuisine Classification from Ingredients},
  author={Li, Boqi and Wang, Mingyu}
}
@inproceedings{kalajdziski2018cuisine,
  title={Cuisine classification using recipe's ingredients},
  author={Kalajdziski, Slobodan and Radevski, G and Ivanoska, Ilinka and Trivodaliev, Kire and Stojkoska, B Risteska},
  booktitle={2018 41st International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)},
  pages={1074--1079},
  year={2018},
  organization={IEEE}
}
@article{kumar2016cuisine,
  title={Cuisine prediction based on ingredients using tree boosting algorithms},
  author={Kumar, RM Rahul Venkatesh and Kumar, M Anand and Soman, KP},
  journal={Indian Journal of Science and Technology},
  volume={9},
  number={45},
  pages={12},
  year={2016}
}

@inproceedings{kouiroukidis2011effects,
  title={The effects of dimensionality curse in high dimensional knn search},
  author={Kouiroukidis, Nikolaos and Evangelidis, Georgios},
  booktitle={2011 15th Panhellenic Conference on Informatics},
  pages={41--45},
  year={2011},
  organization={IEEE}
}
@article{weston2000feature,
  title={Feature selection for SVMs},
  author={Weston, Jason and Mukherjee, Sayan and Chapelle, Olivier and Pontil, Massimiliano and Poggio, Tomaso and Vapnik, Vladimir},
  year={2000},
  publisher={Neural Information Processing Systems Foundation}
}
@article{chen2005application,
  title={Application of SVM and ANN for intrusion detection},
  author={Chen, Wun-Hwa and Hsu, Sheng-Hsun and Shen, Hwang-Pin},
  journal={Computers \& Operations Research},
  volume={32},
  number={10},
  pages={2617--2634},
  year={2005},
  publisher={Elsevier}
}
@book{vapnik2013nature,
  title={The nature of statistical learning theory},
  author={Vapnik, Vladimir},
  year={2013},
  publisher={Springer science \& business media}
}
@book{zhao2013data,
  title={Data mining applications with R},
  author={Zhao, Yanchang and Cen, Yonghua},
  year={2013},
  publisher={Academic Press}
}
@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}
@book{breiman1984classification,
  title={Classification and regression trees},
  author={Breiman, Leo and Friedman, Jerome and Stone, Charles J and Olshen, Richard A},
  year={1984},
  publisher={CRC press}
}
@book{hastie2009elements,
  title={The elements of statistical learning: data mining, inference, and prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year={2009},
  publisher={Springer Science \& Business Media}
}
@article{breiman1996bagging,
  title={Bagging predictors},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  number={2},
  pages={123--140},
  year={1996},
  publisher={Springer}
}
@article{diaz2006gene,
  title={Gene selection and classification of microarray data using random forest},
  author={D{\'\i}az-Uriarte, Ram{\'o}n and De Andres, Sara Alvarez},
  journal={BMC bioinformatics},
  volume={7},
  number={1},
  pages={1--13},
  year={2006},
  publisher={BioMed Central}
}
@misc{sasaki2007truth,
  title={The truth of the f-measure. 2007},
  author={Sasaki, Yutaka and others},
  year={2007}
}
@inproceedings{ribeiro2016should,
  title={" Why should i trust you?" Explaining the predictions of any classifier},
  author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={1135--1144},
  year={2016}
}

@inproceedings{10.1145/1719970.1720021,
author = {Freyne, Jill and Berkovsky, Shlomo},
title = {Intelligent Food Planning: Personalized Recipe Recommendation},
year = {2010},
isbn = {9781605585154},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1719970.1720021},
doi = {10.1145/1719970.1720021},
abstract = {As the obesity epidemic takes hold across the world many medical professionals are referring users to online systems aimed at educating and persuading users to alter their lifestyle. The challenge for many of these systems is to increase initial adoption and sustain participation for sufficient time to have real impact on the life of its users. In this work we present some preliminary investigation into the design of a recipe recommender, aimed at educating and sustaining user participation, which makes tailored recommendations of healthy recipes. We concentrate on the two initial dimensions of food recommendations: data capture and food-recipe relationships and present a study into the suitability of varying recommender algorithms for the recommendation of recipes.},
booktitle = {Proceedings of the 15th International Conference on Intelligent User Interfaces},
pages = {321–324},
numpages = {4},
keywords = {recipe, collaborative filtering, personalization, food, recommender systems},
location = {Hong Kong, China},
series = {IUI '10}
}


@inproceedings{freyne2010intelligent,
  title={Intelligent food planning: personalized recipe recommendation},
  author={Freyne, Jill and Berkovsky, Shlomo},
  booktitle={Proceedings of the 15th international conference on Intelligent user interfaces},
  pages={321--324},
  year={2010}
}
@article{fonti2017feature,
  title={Feature selection using lasso},
  author={Fonti, Valeria and Belitser, Eduard},
  journal={VU Amsterdam Research Paper in Business Analytics},
  volume={30},
  pages={1--25},
  year={2017}
}
@incollection{kramer2016scikit,
  title={Scikit-learn},
  author={Kramer, Oliver},
  booktitle={Machine learning for evolution strategies},
  pages={45--53},
  year={2016},
  publisher={Springer}
}

@article{sarwar,
  title={Item-Based Collaborative Filtering Recommendation
Algorithms},
  author={Badrul Sarwar, George Karypis, Joseph Konstan, and John Riedl},
  journal={WWW '01: Proceedings of the 10th international conference on World Wide Web},
  volume={},
  number={},
  pages={285 - 295},
  year={2001},
  publisher={ACM Digital Library}
}