\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2016
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2016}

\usepackage[final]{nips_2016} % produce camera-ready copy
% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{nips_2016}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{subcaption}
\newcommand{\squeezeup}{\vspace{-5mm}}
\usepackage[table,xcdraw]{xcolor}
\title{Predicting Cuisines of Recipes using Ingredients}

%  I'm writing to provide some feedback based on your interim reports.

%  I'm doing this collectively rather than individually because
%  - the warnings can be categorised into just 3 types (below)
%  - you can tell easily if a warning applies to you; hopefully you know your own report!
%  - you have the sample evaluation report as a very useful (based on multiple comments/replies)
%   resource to contrast against your (proposed) work.

%  Basically, some of you seem to
%  a. have forgotten that EDA is important!
%  b. not written much detail about your plans given how much time remains
%  c. not started actually doing the work either

%  (a) is crucial, don't forget it
%      about 5 teams have not put any details about it in the report or even mentioned it
%  (b) is not ideal; but there seems to be some idea of what methods etc you're going to employ.
%      this applies to roughly about 15 teams with 2 pages or less of content
%  (c) is maybe somewhat understandable given different constraints; but I'd start to worry if
%      you've still not started on actual work---15 days or so to go, remember!
%      this applies to about 20 teams with no actual work put in the report yet

%  Some general comments based on what I've answered before on Piazza and questions some of you had
%  included as part of your reports:

%  - Please read the authors' instructions on course webpage carefully!
%   make sure you're addressing all the required bits, esp. EDA!
%   compare your report against the sample evaluation report we sent out earlier
%  - sota performance is not the point; think about what the course is about :)
%  - justify your choice of models/methods/experiments/tasks; *whatever* they are
%   (eg. if you are doing neural networks, why? if not, why?)
%  - justify your choices and contextualise your results based on those choices
%   (eg. particular kinds of data splits, and what effect that may have on performance)
%  - think about how long it will take to get to grips with things---framework, compute, etc.
%   remember that things need to be done in about 15 days, so make sure you allow yourself time
%   to run things and collate them properly into the report.
%  - Appendices are fine, but they should only be used for extra information---the main paper
%   should have all the information required to understand and evaluate your work.
%   Remember that as with conference submissions, reviewers are not obliged to read appendices!

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Rohan Gorantla\\
  s2112695\\
  \texttt{rohan.gorantla@ed.ac.uk} \\
  %% examples of more authors
  \And
  Tamara Lottering\\
  s2124912\\
  \texttt{t.lottering@sms.ed.ac.uk } \\
 \And
  Akash Bhagran\\
  s2123972\\
  \texttt{A.Bhagran@sms.ed.ac.uk} \\
 \And
  Aditya Suryanarayan\\
  s2089883\\
  \texttt{a.k.suryanarayan@sms.ed.ac.uk}\\
}

\begin{document}

\maketitle

\begin{abstract}
Most cultures across the world are characterised by the unique combination of ingredients and culinary procedures that make up their cuisines. The purpose of this analysis is to examine cuisine classification and ingredient prediction to understand the relationships between different cuisines and their ingredients. Using various exploratory data analysis, pre-processing and machine learning approaches,  we build and evaluate the performance of a recommendation system designed to carry out two tasks: (1)  predict a cuisine given a set of ingredients (cuisine classification), and (2) complete a recipe given a few ingredients (ingredient prediction).
 %\blindtext[1]
\end{abstract}
\vspace{-1em}
\section{Introduction}
%description of task
%Relevance
%Related Work
% Add Importance of explainability - reasoning behind predictions

Since the beginning of the lockdown period due to the coronavirus pandemic in 2020, there has been increased levels of home baking and cooking as a 'self-care' practise to reduce stress and anxiety. In addition, there is increased public interest in maintaining a healthy lifestyle. Whether it is to fill a void during the pandemic or to maintain good nutrition, the increasing availability of cuisine data has led to data-driven recipe recommendation and generation. Cuisines comprise of a unique combination of ingredients that make up a recipe and are associated with a specific geographical region or culture. Cuisines are thought to be one of the most important factors consumers use when deciding what to eat, making cuisine recommendation systems important in e-commerce.

% TALK ABOUT ONE OR TWO PAPERS vs the methods - Cuisine and collaborative filtering
Previous works\cite{sharma2020classification} approach cuisine classification and ingredient prediction as a Text Classification(TC) problem, by annotating text with categories based on words and their collocation. Others have explored cuisine identification on the basis of using ingredients used in recipes \cite{kumar2016cuisine, kalajdziski2018cuisine}. Others have built recommendation systems that suggest recipes using neighbourhood-based Collaborative Filtering models(CF)\citep{freyne2010intelligent}, by using past ratings of recipes from other users. Support Vector Machines(SVM) and several other machine learning approaches have been employed to effectively perform cuisine classification from the ingredients used in a recipe. The related works however, have not attempted to address the 'explainability' of their implemented machine learning models i.e. predictions of the models, or the reasons behinds these predictions. While their models have been very accurate in classifying cuisines, they do not account for how and why a certain cuisine is predicted for a given set of ingredients. To do this, our analysis uses state-of-the-art machine learning explainability frameworks known as LIME (Locally Interpretable Model agnostic Explanations)\cite{ribeiro2016should}.

% Most works did not use the explainability - see cuisine classification results section  
%Task 1 - cuisine Classification
For overall exploratory data analysis we use Multi-dimensionality Scaling(MDS) and t-distributed Stochastic Neighbour Embedding(t-SNE) to better understand the data and its structure. We also try to identify the most important ingredients in each cuisine, using methods from Information Retrieval. Our first task of cuisine classification specifically explores the performance of SVMs, Logistic Regression, and Random Forest classifiers on a set of features defined using univariate statistical tests and dimensionality reduction using Principal Component Analysis(PCA). Our second task examines the use of collaborative filtering to predict ingredients given a partial recipe, where in our context the users are the recipes and the items are ingredients. Collaborative filtering uses a matrix of all items and users to produce recommendations, where each element of the matrix represents how much a user likes an item.
\vspace{-1em}

\section{Exploratory Data Analysis (EDA)}
\vspace{-1em}
The data used for the experiments consists of 4,236 recipes from 12 different cuisines: Chinese, English, French, German, Greek, Indian, Italian,  Japanese, Mexican, Moroccan, Spanish, and Thai. There are a total of 709 distinct ingredients. The data is spread equally, with 353 recipes in each cuisine. There are no recipes in the dataset that have more than 1 unit of an ingredient, and as such we will assume that only the presence or absence of an ingredient is noted in each recipe, and not the units required.

With this distinction in mind, we see that all the recipes require an average of 11 ingredients. Indian and Morrocan recipes seem to require more ingredients, with an average of approximately 13. Japanese recipes seem to require the least ingredients, with an average of 7. For the particular recipes in our data, the average number of times an ingredient is used overall is 64. This is heavily skewed however, with a large standard deviation of 194 and a low median value of 8. This means our dataset is highly sparse. In order to better understand the data and its structure, we applied standard dimensionality reduction techniques - PCA, MDS and t-SNE - to visualize our dataset in lower dimensions. We also identified the most important ingredients in each cuisine using methods from Information Retrieval. We discuss the findings and results from our EDA here, and provide more information regarding the methods used in the Appendix for the interested reader. All plots used for this discussion can be seen in Figure \ref{fig:allplots}, or in the Appendix where mentioned.

% The top 10 most used ingredients are - garlic, onion, olive oil, salt, chicken, pepper, tomato, water, ginger and butter. Interestingly salt is not the highest on the list, perhaps other ingredients like soy sauce make up for saltiness in some dishes and so are not part of the recipe. 
% These were the higher level metrics of the dataset and give us a rough idea of the kind of data we are dealing with - one that is highly skewed and also sparse since at least 50\% of the ingredients are used less than 8 times in a dataset of 4236 rows (0.1\% occurrence). We now move to a more detailed exploration of our dataset. Our objective here is to understand the data better, and find some structure within it. This understanding will help us in explaining the results of our experiments - cuisine classification and ingredient recommendation. While we are already given the cuisines as labels, we would like to see what relationships and structures exist between the different cuisines themselves. However, since our data is high-dimensional, we cannot visualize any structure in its current form. We will thus apply some standard dimensionality reduction techniques that maintain the structure of the data in the reduced dimensions (MDS and t-SNE), or create orthogonal and non-correlated (reduced) dimensions that also help explain more of the variance in the data than individual ingredients themselves (PCA). Finally, we will also try to identify the most important ingredients in each cuisine, using methods from Information Retrieval. Due to a lack of space, we only discuss the findings and results from our EDA here, and provide more information regarding the methods used in the Appendix for the keen readers. All plots used for this discussion can be seen in Figure \ref{fig:allplots}.

\begin{figure}[htbp]
  \makebox[\textwidth][c]{\includegraphics[width=0.8\textwidth]{all_plots2.pdf}}%
  \vspace{-1em}
  \caption{All EDA plots for the cuisine dataset. For the heatmap, darker shades of blue mean cuisines are closer together, darker shades of red mean cuisines are farther away from each other.}
  \label{fig:allplots}

\end{figure}

We first look at dimensionality reduction using Principal Component Analysis(PCA). We see in the PC scatterplot in Figure \ref{fig:allplots} that most of the recipes from Asian cuisines are to the left along PC1. European cuisines are to the bottom of PC2, while Indian, Moroccan and some Asian recipes are towards the top. Thus, it seems that the major source of variation between the recipes and cuisines in our dataset is the "base" of the recipe - European recipes have a more fatty base of butter and oils while Asian recipes seem to lean towards a different base that uses soy sauce, sesame oil and ginger. The second source of variation in the dataset seems to be the use of spice - Asian, Moroccan and Indian recipes do use more spice than European recipes.

Multidimensional Scaling (MDS) is a visualization technique that helps in identifying underlying structure in the data. An important consideration for MDS is the distance measure. We use Cosine distance between recipes as opposed to Euclidean distance since we are not concerned with the magnitude of the vectors. Euclidean distance might be better suited for cases where the units of ingredients are available, since length of a the recipe vector would matter and would allow for the  separation of two otherwise identical recipes that differ in just units of one ingredient e.g. sugar. In our case, the data is which is one-hot encoded based on whether the ingredient is used in the recipe thus these are identical recipes since they use the same ingredients, and so would be the same vector. While the MDS graph is dense, some clear patterns are seen. All Asian cuisines are clustered together on the lower end, while European cuisines are clustered together in the upper half, with Indian and Moroccan cuisines in the transitory space. Considering just the density of points, we could say that there are some main clusters like European and Asian, and Indian and Moroccan recipes do not seem to fall in either of these from this MDS plot. A view of the same plot split by cuisine can be found in the Appendix. A plot using Euclidean distance is also present in the Appendix, justifying our choice of Cosine distance since we cannot find the same clear structure from the corresponding MDS plot.

A more flexible method of visualizing structure in high-dimensional data is t-SNE. From the MDS plot, it is unclear how many clusters there are in the data. This however, is immediately clear from the t-SNE plot, which shows 3 clusters. We see that all European recipes and Asian (Chinese, Japanese, Thai) recipes are in separate clusters. Indian and Moroccan recipes are clustered together on the top-left. The fact that Indian cuisine is always between Asian and European makes sense even from a historical perspective given the country's position on the global trade route, which is how most of this intermingling of recipes might have occurred. All these clusters are in line with what we have observed so far, although the distribution and position of the clusters seems much more different. The consistent considerable overlap between individual cuisines is also to be expected since we consider here what can be called "major" cuisines, each of which would have taken some inspiration from the other at some point in history. This overlap tells us that fine clustering might not achieve good results on this dataset. Furthermore, information on the method of cooking, or accompaniments to each recipe, might be needed to achieve good separation of cuisines.

Using methods from Information Retrieval, we convert each cuisine into a vector in the ingredient dimension, using TF-IDF. This is then used to find similarities between cuisines using cosine distance between the vectors, and the most important ingredients for each cuisine. The pairwise distances corroborate our previous findings from MDS and t-SNE regarding the closeness of European cuisines to each other, and that of Asian cuisines to each other. Additionally, TF IDF tells us something that is not immediately clear in either MDS or t-SNE: while German cuisine is close to English and French, it is not that close to other European cuisines. Similarly, Greek cuisine seems to be as close to Spanish and Moroccan cuisine as it does to English and French. The distinction between Asian and other cuisines is very distinct, but even here it seems that Chinese and Japanese cuisine are closer to each other than they are to Thai. Indian and Moroccan cuisines again, seem to have a high similarity. For the most important ingredients in Table \ref{tab:impingred}, we have excluded the more common ingredients like salt, pepper, lime, lemon juice, water etc. At least one of the most used ingredients from earlier - onion and garlic - feature in the most important ingredients in all cuisines. Even from this limited set of ingredients, similar themes are seen that are in line with the clusters previously discussed. Indian and Moroccan cuisines have an emphasis on spices (cumin, cinnamon, turmeric, masala etc.), while Asian cuisines require soy sauce/fish sauce and garlic as an important ingredient. This corroborates the scatterplot using PCA as well. The fact that German cuisine is different even from other European cuisines is also seen here, since it lists sauerkraut and caraway seeds as important ingredients in German cooking which are very different from the important ingredients for other European recipes.

%A finer clustering is thus possible, but probably not recommended given the inspiration-heavy nature of recipes.



% \subsection{Principal Component Analysis}
% Principal Component Analysis (PCA) aims to reduce the dimensions of the data by identifying directions in the original space where the data has higher variance. This done so that all directions found are orthogonal to each other. This orthogonality ensures that the variance captured in each new direction is due to "new" information that is not captured in earlier direction. This can also be used for exploratory analysis, where one looks at the spread of points across different directions (or principal components), and tries to identify what themes are captured by each component. This helps in getting a better understanding of the data, and what are the sources of variation between different clusters or labels. For our EDA, we choose the first 2 principal components, and generate a scatter plot of our dataset on these 2 dimensions. The plot can be seen in Figure \ref{fig:allplots}.

% Most of the recipes from Asian cuisines are to the left along PC1. European cuisines are to the bottom of PC2, while Indian, Moroccan and some Asian recipes are towards the top. Thus, it seems that the major source of variation between the recipes and cuisines in our dataset is the "base" of the recipe - European recipes seem to have a butter, oil and onion base while Asian recipes seem to lean towards a different base that uses soy sauce, sesame oil and ginger. The second source of variation in the dataset seems to be the use of spice - Asian, Moroccan and Indian recipes seem to use more spice than European recipes.

% \subsection{Multidimensional Scaling (MDS)}
% Multidimensional Scaling (MDS), is a visualization technique that helps in identifying underlying structure in the data. It attempts to create a lower dimensional embedding such that the distance between points is still respected, IE: it tries to keep distances between points the same when it projects them onto the lower dimensional space. To make plotting easier, data is usually projected to two dimensions, as we have done here. MDS comes in two flavours:

% \begin{enumerate}
%     \item Metric - where it uses the exact distances between points
%     \item Non Metric - where it uses a rank correlation between points instead of the exact distances
% \end{enumerate}

% We use the metric flavour in our case. We explore two different distance measures - the Cosine distance and the Jaccard distance. However, for brevity and due to lack of space we have only included the MDS plot using Cosine distance in the main report. Other plots - MDS plots using Cosine distance for each cuisine separately, and all MDS plots using Jaccard distance - can be found in the Appendix. Results using either of the distances are mostly similar.

% We consider each recipe as a vector in the 709-dimensional ingredient space, and calculate the cosine distance as the cosine between any two vectors. We use Cosine distance between recipes, as opposed to Euclidean distance considering each recipe as a point in 709-dimensional space since we are not concerned with the magnitude of the vectors. Also, different recipes can have different number of ingredients, but this is not as important as the ingredients themselves that are used by these recipes. Euclidean distance might be better suited for a case where one has the units of ingredients as well, since length of a the recipe vector would matter in this case, and would let us separate two otherwise identical recipes that differ in just one ingredient, for example sugar. One recipe could simply be a sweeter version of the same dish, and hence vector length matters. In the case of cosine distance however, these are identical recipes since they use the same ingredients. This distance calculation is done in a pairwise manner for all recipes, and the resulting pairwise-distance matrix is fed into the MDS function from the scikit-learn library in Python. The resultant 2D matrix is then used to create the scatter plot in Figure \ref{fig:allplots}.

% While the graph is dense, some clear patterns are seen. For one, all Asian cuisines are clustered together on the lower end, while European cuisines are clustered together in the upper half. In the transitiory space are Indian and Moroccan cuisines. Looking at just the density of points, we could say that there are some main clusters like European and Asian. However, Indian and Moroccan do not seem to fall specifically in either of these from this MDS plot. Perhaps Indian leans more towards the rest of Asian cuisine, and Moroccan towards European, but the MDS plot is not powerful or flexible enough to reveal this information.

% A simpler view can be found in the Appendix. We see that the distributions for Asian recipes are indeed very similar, as are those of European recipes. A plot using Euclidean distance is also present in the Appendix, and justifies our choice of Cosine distance here since we cannot unearth the same clear structure from the corresponding MDS plot.

% \subsection{t-SNE}
% \vspace{-0.5em}

% t-distributed Stochastic Neighbour Embedding (t-SNE) is an extremely flexible method of creating a lower dimensional embedding of a dataset for the purpose of visualization. Where MDS creates a lower dimensional embedding of a dataset while maintaining the distances between points from the original space, t-SNE creates an embedding but with a focus on maintaining clusters of points. MDS enables us to find clusters since it focuses on keeping distances in the new space as close as possible to that in the original space, and because we can easily use scatterplots in the two new dimensions to find structure. t-SNE on the other hand, has a specific focus on maintaining clusters in the new space and the original space. This has a trade-off however, one of those being that t-SNE does not tell us anything about how far away clusters are, only about their relative positions in the original space and the new lower dimensional space, and helps visualize relative structure in the data. Also, t-SNE is stochastic, not deterministic, and as such requires more parameter tuning and careful examination of the resulting plots to achieve a usable embedding.

% One place where t-SNE outshines other embedding methods however, is in its capacity to unearth structure even while assigning meaningless coordinates to points (meaningless in the absolute sense, not in the relative sense). From the MDS plot, it is not clear how many clusters there are in the data, nor which cuisines are similar. This however, is immediately clear from the t-SNE plot, which shows 3 clusters. We see that all European recipes are clustered together towards the top, while all Asian (Chinese, Japanese, Thai) recipes are clustered together towards the bottom. Indian and Morrocan recipes are clustered together on the top-left. The fact that Indian cuisine is always between Asian and European makes sense even from a historical perspective given the country's position on the global trade route, which is how most of this intermingling of recipes must have occurred. All these clusters are in line with what we have observed so far, although the distribution and position of the clusters seems much more different. It is important to reiterate that the values of the dimensions and thus the positions of the points themselves carry no meaning in a t-SNE embedding, only the arrangement of clusters is useful. We also see a considerable overlap between individual cuisines, which is also to be expected since we consider here what can be called "major" cuisines, each of which would have taken some inspiration from the other at some point in history. This overlap tells us that fine clustering might not achieve good results on this dataset. Perhaps information regarding the method of cooking, or accompaniments to each recipe, might be needed to achieve good separation of cuisines.

% \subsection{Information Retrieval - TF IDF}
% Here, we use a metric called TF-IDF to identify the most important ingredients in a cuisine. Based on this metric, we also identify which cuisines are closer to each other.

% At its base, TF IDF is also a method of embedding data - it generates a vector that can be used to describe a document. In order to generate this vector it looks combines two metrics related to the terms in a document - term frequency (TF) and inverse document frequency (IDF). TF is simply how often a term appears in a document, while IDF is a measure of how many documents this term appears in. Taken together, TF IDF tells us how important (or in other words, how much weightage) to give to a particular term in a document. Since we can consider the score to be a weight for each term, and each term can be considered a dimension, we can convert a document containing terms to a document vector where each dimension represents a term, and the weightage given to each direction is the TF-IDF score of the corresponding term \textit{for this document}. This distinction is important, since a term would have different TF and IDF scores for each document.

% In our case, we consider each cuisine as a document, and each ingredient in each recipe from that cuisine as a term in the document. Since we have 709 unique ingredients across all recipes, we thus convert each cuisine into a 709-dimensional vector. A simple pairwise cosine distance of each of these (12) 709-dimensional cuisine vectors gives us how close each of our cuisines are with respect to each other. The weights of each dimension in the cuisine vector gives us the importance of that dimension, and dimensions (ingredients) with the highest weights are the most important to a cuisine.

\begin{table}[htbp]
\centering
\scalebox{0.7}{
\begin{tabular}{@{}llllll@{}}
\toprule
\textbf{Cuisine}  & \textbf{Ingr. 1}          & \textbf{Ingr. 2}                       & \textbf{Ingr. 3}              & \textbf{Ingr. 4}          & \textbf{Ingr. 5}           \\ \midrule
Chinese  & soy\_sauce  & sesame\_oil              & garlic          & ginger      & cornstarch   \\
English  & onion       & butter                   & potato          & garlic      & flour        \\
French   & garlic      & butter                   & wine            & thyme       & onion        \\
German   & onion       & sauerkraut               & caraway\_seed   & flour       & bacon        \\
Greek    & olive\_oil  & garlic                   & oregano         & onion       & feta\_cheese \\
Indian   & onion       & garlic                   & ginger          & masala      & turmeric     \\
Italian  & garlic      & parmesan\_cheese         & olive\_oil      & pasta       & mozzarella   \\
Japanese & soy\_sauce  & rice\_wine               & ginger          & sesame\_oil & garlic       \\
Mexican  & tortilla    & onion                    & taco\_seasoning & garlic      & cumin        \\
Moroccan & onion       & garlic                   & olive\_oil      & cumin       & cinnamon     \\
Spanish  & garlic      & olive\_oil               & onion           & tomato      & saffron      \\
Thai     & fish\_sauce & coconut\_milk\_or\_cream & curry\_paste    & garlic      & chicken      \\ \bottomrule
\end{tabular}
}
\\
\caption{Top 5 most important ingredients in each cuisine, by TFIDF score}
\label{tab:impingred}
\vspace{-1em}
\end{table}
\vspace{-1em}
% The pairwise distances corroborate our previous findings from MDS and t-SNE. We can see that the European cuisines - English, French, German, Greek, Italian and Spanish are closer to each other. In fact, TF IDF tells us something that is not immediately clear in either MDS or t-SNE, that while German cuisine is close to English and French, it is not that close to other European cuisines. Similarly, Greek cuisine seems to be as close to Spanish and Moroccan cuisine as it does to English and French, showing that Greek is more middle of the way between the two pairs and not as outrightly "European" as the plots led us to believe. The distinction between Asian and other cuisines is very distinct, but even here it seems that Chinese and Japanese cuisine are closer to each other than they are to Thai, although these three are definitely closer to each other than to any other cuisine. Indian and Moroccan cuisines again, seem to have a high similarity. This again, has helped us unearth a finer structure in the data.

% For the most important ingredients in Table \ref{tab:impingred}, we have excluded the more common ingredients like salt, pepper, lime, lemon juice, water etc. At least one of the most used ingredients from earlier - onion and garlic - feature in the most important ingredients in all cuisines. Even from this limited set of ingredients, similar themes are seen, and these themes are in line with the clusters already spoken about. Indian and Moroccan cuisines have an emphasis on spices (cumin, cinnamon, turmeric, masala etc.), while Asian cuisines require soy sauce/fish sauce and garlic as an important ingredient. This corroborates the scatterplot using Principal Components as well, where we see that PC1 had the Asian cluster on the left and the European on the right, and the most important ingredients tells us why. We can also say that PC2 encodes spice from the important ingredients in the recipes that have higher values for PC1, which are ingredients like cumin, masala, cinnamon, ginger etc. The fact that German cuisine is different even from other European cuisines is also seen here, since it lists sauerkraut and carraway seeds as important ingredients in German cooking which are very different from the important ingredients for other European recipes.


\section{Data Preparation}  \label{pre}
\vspace{-1em}
% \subsection{Dataset}
% The data used for the experiments consists of 4236 recipes from 12 different cuisines which include Chinese, English, French, German, Greek, Indian, Italian,  Japanese, Mexican, Moroccan, Spanish, and Thai. There are a total of 709 distinct ingredients. The data is spread equally, with 353 recipes in each cuisine. 
% \subsection{Preparing the Data} \label{pre}
% One of the main problems we have with this dataset is Data Sparsity. The average number of ingredients per recipe is 16.34, with 89 ingredients appearing in just one recipe and 305 ingredients appearing in less than six recipes. These factors contribute to the high sparsity (98.34\%) of the data matrix which is one-hot encoded. Sparsity is computed by calculating the total number of zero values in the data matrix divided by the total number of elements in the matrix.
%One of the main problems we have with this dataset is Data Sparsity.Sparsity is computed by calculating the total number of zero values in the data matrix divided by the total number of elements in the matrix.
One of the main problems we have with this dataset is Data Sparsity. The average number of ingredients per recipe is 16.34, with 89 ingredients appearing in just one recipe and 305 ingredients appearing in less than six recipes. These factors contribute to the high sparsity (98.34\%) of the data matrix. Sparse features can lead to over-fitting and increases the time and space complexity of models \cite{grvcar2005data}. When the dataset is sparse, Kuss \cite{kuss2002global} demonstrates that goodness-of-fit tests are unreliable. With sparse features, learning algorithms and diagnostic measures can behave in unexpected ways \cite{villacampa2015feature} since models fit the noise in the training data if there are too many features. The predictive power of models is affected as a result of this, as models are put into production, they are unable to generalize to newer data due to over-fitting. To overcome these issues we employ feature selection and dimensionality reduction techniques.
% To overcome issues caused by sparse features, we employ Feature Selection and Feature extraction i.e. dimensionality reduction techniques. Feature selection and extraction techniques are aimed at to pursuing fewer features that can capture most of the essential information of the dataset. The distinction is that feature selection chooses which features to preserve or eliminate from the dataset, while feature extraction generates completely new features.


% Feature selection techniques can be placed into two main categories- Filter and Wrapper methods \cite{kuhn2013applied}. Filter methods assess the importance of features outside of learning models and select only the features that meet a criterion defined by univariate statistical tests \cite{villacampa2015feature}. In our case, as the dataset is categorical we use two statistical tests- chi-squared and mutual information to select features. The chi-square test is a statistical test of independence to determine the dependency of two variables, while Mutual information between two random variables is a measure of the two variables’ mutual dependency and quantifies the total amount of information gained about one random variable by observing other random variables \cite{freedman2007statistics}. Wrapper methods use learning models and evaluate multiple features by adding and/or removing features to find the optimal combination that maximizes model performance \cite{kuhn2013applied}. We use a Lasso (L1) regularization-based feature selection with a Logistic Regression model, which selects a feature based on a coefficient threshold. Model-based feature selection, as compared to univariate feature selection, considers all features at once, allowing interaction between features to be captured. 

For feature selection, we use univariate tests (filter methods) like the chi-square test - a statistical test of independence to determine the dependency of two variables, and mutual information - a measure of the mutual dependence of two variables that quantifies the total amount of information gained about one random variable by observing another random variable \cite{freedman2007statistics}. We also use model-based feature selection (wrapper methods) like the Lasso (L1) regularized Logistic Regression model, which selects features based on the coefficient threshold and the regularization parameter. For dimensionality reduction we use PCA.

% For reducing the dimensionality of the dataset by removing redundant features, we use Principal Component Analysis (PCA). PCA maps the dataset linearly to a lower-dimensional space in a way the variance is maximized. The eigenvectors of the covariance matrix are calculated to achieve this low dimensional representation. The principal components, or eigenvectors that refer to the highest eigenvalues, are used to replicate a significant portion of the variance of the original data. The PCA algorithm creates new components that are all independent of one another.

\section{Methodology, Evaluation metrics and Experimentation Strategy}
\subsection{Cuisine Classification}
One of the most essential aspects of our work is classifying cuisine based on the ingredients used in a recipe. Cuisine classification is an exciting problem with applications in recipe recommendation and generation. If we can automatically predict cuisine for a specific recipe given its ingredients, then the performance of recipe recommendation can be improved. Previous works examine the techniques for classifying cuisines based on the ingredients used in the recipe. These techniques include Support Vector Machines (SVM) \cite{su2014automatic,sharma2020classification,licuisine,kalajdziski2018cuisine,kumar2016cuisine}, k-Nearest Neighbours (kNN) \cite{kumar2016cuisine,licuisine}, Logistic Regression (LR) \cite{kumar2016cuisine,sharma2020classification,licuisine}, Gaussian Naive Bayes \cite{kalajdziski2018cuisine,sharma2020classification,licuisine,kumar2016cuisine}, and Random Forest Classifier (RFC) \cite{sharma2020classification,kumar2016cuisine}.  The datasets used in these works are larger and have different types of cuisines or ingredients. 

Our analysis studies the performance of SVMs, Logistic Regression and Random Forests on different feature sets as discussed in section \ref{pre}. We have not selected Gaussian Naive Bayes due to its independence assumption between various features i.e. ingredients as we believe the combinations of ingredients play an essential role in a recipe and cuisine prediction. We eliminated kNN as it didn’t perform well compared to the other methods we choose, and also was computationally expensive. Moreover, the kNN is not suitable here as our dataset size is comparatively small and highly dimensional thus it has a possibility to suffer from the curse of dimensionality \cite{kouiroukidis2011effects}.

%With a smaller number of features, kNN does better, than with a large number of features. As the number of features increases, more data is required and overfitting is a concern that arises as dimensionality increases, thus it has a possibility to suffer from the curse of dimensionality \cite{kouiroukidis2011effects}. 

We assess three models for cuisine classification: SVM, which attempts to identify support vectors to locate a hyperplane separating different classes in the n-dimensional space; Random Forest, an ensemble method that uses bagging and random variable selection to grow a collection of uncorrelated trees that each predict a class which is then voted on by the collective, and Logistic Regression, where the logistic function is used to model class probabilities in a binary case (multinomial cases are considered as one vs. others for each class). Further details regarding these methods can be found in the Appendix. The model hyperparameter tuning was done using GridSearch in Scikit Learn \cite{kramer2016scikit} with 5-fold cross validation on the training set.
%Here we will provide a brief description of the methods selected for training the cuisine classification system.

% \textit{Support Vector Machines (SVMs):} SVMs are a popularly used classification technique, originated as a result of Vapnik's work on structural risk minimization principle, which minimizes the generalization error, i.e. true error on unseen instances \cite{vapnik2013nature}. The basic SVM is used to solve two-class problems where the data is separated by a hyperplane identified by a set of support vectors \cite{weston2000feature}. To divide different classes, SVM creates a hyperplane in multidimensional space. SVM iteratively produces the best hyperplane, which is then used to minimize an error. The main aim of SVM is to find a maximal marginal hyperplane that divides a dataset into classes as precisely as possible \cite{chen2005application}. One of the key properties of SVM is its capability to learn independent of the dimensionality of the feature space, therefore it can generalize well in the presence of a dataset with high dimensionality. The use of SVMs necessitates the transformation of a multi-class classification problem to a binary classification problem. The One-vs-Rest strategy was used in our case.


% \textit{Logistic Regression (LR):} Logistic regression is a widely used statistical modeling technique, and it is probabilistic in nature.  It is mainly designed for binary classification tasks and uses logistic function to model a binary dependent variable. Here we use a multinomial version that is capable of handling multiple classes. Multinomial Logistic regression technique is a generalized linear model used to estimate the probabilities for the $n$ classes of a qualitative dependent variable $Y$, using a set of explanatory variables $X$ \cite{zhao2013data}
% \begin{small}
% \begin{equation} 
% \operatorname{Pr}\left(Y_{i k}\right)=\operatorname{Pr}\left(Y_{i}=k \mid \boldsymbol{x}_{i} ; \boldsymbol{\beta}_{1}, \boldsymbol{\beta}_{2}, \ldots, \boldsymbol{\beta}_{n}\right)=\frac{\exp \left(\beta_{0 k}+\boldsymbol{x}_{i} \boldsymbol{\beta}_{\boldsymbol{k}}^{\prime}\right)}{\sum_{j=1}^{\mathrm{m}} \exp \left(\beta_{0 j}+\boldsymbol{x}_{i} \boldsymbol{\beta}_{j}^{\prime}\right)};  k=1,2, \ldots, n
% \end{equation}
% \end{small}


% where $\beta _k$ is the row vector of regression coefficients of $X$ for the $k^{th}$ category of $Y$.


% \textit{Random Forest Classifier (RFC)}: Leo Breiman \cite{breiman2001random} developed RFC which employes an ensemble of classification trees where each classification tree is constructed from a bootstrap sample of the data, and the candidate set of variables at each split is a random subset of the variables \cite{breiman1984classification}. For tree construction, RFC utilizes both bagging (bootstrap aggregation), a popular method for mixing unstable learners, and random variable selection \cite{hastie2009elements,breiman1996bagging}. To achieve low-bias trees, each tree is unpruned, at the same time, bagging and random variable selection result in low correlation of the individual trees. The algorithm produces an ensemble with low bias and variance \cite{diaz2006gene}. 


To assess the performance of our machine learning models, we used accuracy, precision, recall, and F1-score. F1−score is the harmonic mean of recall and precision \cite{sasaki2007truth}.  As far as we know, related works have not attempted to address the 'explainability' of their implemented models i.e. predictions of the models, or the reasons behinds these predictions. While their models have been very accurate in classifying cuisines, they do not account for how and why a certain cuisine is predicted for a given set of ingredients. To explain the reasons behind a particular prediction, our analysis uses state-of-the-art machine learning explainability frameworks known as LIME (Locally Interpretable Model agnostic Explanations)\cite{ribeiro2016should}. LIME is a model-agnostic post-hoc explanation technique aimed at approximating any black-box machine learning model with a local, interpretable framework for explaining the reasons behind each individual prediction \cite{ribeiro2016should}. A hold-out technique is used to estimate generalization capabilities of the models on unseen datasets. For training, we have used 80\% of the data and 20\% for the model testing. 

% \textit{LIME} is a model-agnostic post-hoc explanation technique aimed at approximating any black-box machine learning model with a local, interpretable framework for explaining the reasons behind each individual prediction \cite{ribeiro2016should}. LIME works locally, which ensures it is observation specific and can have reasons for each unique observation it encounters. 
% In terms of technique, LIME attempts to match a local model using sample data points that are close to the instance being explained. The following are the explanations made by LIME for each observation $x$ \cite{ribeiro2016should}:
% \begin{equation}
% \xi(x)=\operatorname{argmin}_{f \in \mathcal{F}} L\left(g, f, \pi_{x}\right)+\Phi(f)
% \end{equation}
% where $\mathcal{F}$ is the class of potentially interpretable models, $f \in \mathcal{F}$ is explanation considered as a model, $g : \mathbb{R}^d\rightarrow \mathbb{R}$ is the classification model that is being explained, $\Phi(f)$ is the measure of complexity of the explanation $f \in \mathcal{F}$ and $\pi _x(z)$ is the proximity measure of an instance $z$ from $x$.


\subsection{Prediction of Ingredients}
A collaborative filtering algorithm in a more general sense seeks to mine for quantitative connections between items which are indirectly provided by user activity. In a more usual context, users could include members of a subscription service such as Netflix. An assumption of collaborative filtering is that users with similar opinions will likely share a preference for certain items. This suggests that a quantitative connection could be formed between the items. The second stage of collaborative filtering seeks to exploit this information to recommend (or predict) a new item to a specific user. A new suggestion is strong if its similar items also exist among the items that the user has recently liked; this employs a ‘filtering’ mechanism which considers the number of coinciding items for each suggestion. Equation 1 can be found in Sarwar et al.\cite{sarwar} and Hu et al. \cite{Hu2008CollaborativeFF}.
\begin{small}
\begin{equation}
    P_{u,i} = \frac{\sum_{\text{all\, similar\, items},N}(s_{i,N} \cdot R_{u,N})}{\sum_{\text{all\, similar\, items},N}(|s_{i,N}|)}
\end{equation}
\end{small}

Our data is a grid of 4236 recipes and 705 one-hot encoded ingredients; we use the equation above as usual but, in this context, the users are the recipes and the items are ingredients. The only attribute among recipes is the class of cuisines they belong to; the underlying assumption is that any similarity measurement between ingredients is down to whether or not they are frequently used within a cuisine. The suitability of a certain ingredient i to a particular recipe u is given by $p_{u,i}$. $S_{i,N}$ are the similarity measures between ingredient i and ingredient N which is from the set of the most similar ingredients to the suggestion i. We dot product the recipe vector and similarity measure, and sum by the total similarity scores. For this task, some ingredients such as salt and water were deliberately removed since they are too ubiquitous and provide no further information.

Our experiments utilise cosine and Jaccard similarities to retrieve a similarity score between the ingredients. We consider the approach in \cite{sarwar} which defines similarity as how frequently (but also ideally how much) the two ingredients coincide between all recipes.
Simply put cosine similarity, a measure of similarity between two vectors in Euclidean space, is therefore calculated by finding the dot product between two vectors down the list of recipes and divided by their magnitudes multiplied. If the vectors are exact then the cosine similarity is 1.0. We also implement Jaccard similarity. Jaccard similarity is the ratio between the number of all recipes that two ingredients are both present in and the union between the recipes containing the ingredients. (See 8.4 and 8.5 in appendix)

Item-based collaborative filtering is usually implemented as a recommender system; the recommendations could be confirmed by users themselves if they are good suggestions, however, it is more practical to consider retrieval of lost information. Hence, we centre our evaluation on the model’s ability to recall. For each recipe in our dataset, we simply remove one ingredient from the table at random and make a number of recommendations for that recipe. If the missing ingredient is located in the list of recommendations, the rank of the ingredient is used and converted to a percentage. We use at least 3 methods to evaluate the performance of the recommender. The first method simply evaluates the rank of the missing ingredient as a raw percentile. L recommended items are ranked in descending order (with a sequence L, L-1, L-2...L-M); an ingredient at the top of the suggestion indicates a score of 100\% and 0\% if the missing ingredient is not in the list of recommendations. The score is a ratio between the rank and the number of suggestions made, the final evaluation is the mean score of the raw percentiles (RP) across all recipes.
\begin{small}
\begin{equation}
    \begin{array}{1}
         \text{\overline{RP}} = \text{mean}(rank_{u,N*})  \\
         \text{rank_{u,N*}} = \frac{\text{RawRank_{u,N*}}}{L} 
    \end{array}
\end{equation}
\end{small}
The N* denotes the ranking specifically of the missing ingredient should it be in the set of recommended ingredients. L is the number of recommendations for recipe u and ingredient i.
We also use a weighted rank following a very similar process (though higher values show better performance in our evaluations) to Hu et al \cite{Hu2008CollaborativeFF}, equation 3. We will refer to this as weighted rank as it considers the similarity scores in the evaluation.
\begin{small}

\begin{equation}
    \overline{WR} = \frac{\sum_{u,N} \, r_{u,N} \, rank_{u,N}}{\sum_{u,N}r_{u,N}}
\end{equation}
\end{small}
Another evaluation to consider is if the missing ingredient is at least in the top 5 and top 10 recommendations. This is simply evaluated by counting the occurrences in the top 5 and top 10 sets, and then dividing by the total number of recipes in the dataset. Concerning the datasets, the data of 4236 recipes and 705 ingredients is shuffled and split into training, validation and test sets of 60\%, 10\% and 30\% respectively. We consider that 'training' in this context is simply calculating the similarity measurements between ingredients from the training set. The validation set is only 10\% with 423 recipes, however, a hyper parameter search over K (K nearest neighbours for each ingredient in the recommender system) was exhaustively conducted; a small set of recipes is then convenient. The test set was untouched, set aside, and only run through the algorithm once for each similarity measure, cosine and Jaccard. The sequence of K values evaluated were [20,40,60,80,100,150,200,250,300,350,400].

\section{Results and Discussion}
\subsection{Classification of Cuisines}
In this section, we discuss the results obtained for cuisine classification tasks with different feature sets using LR, SVMs and RFCs. For the experimentation we have used 5 different feature sets as mentioned in section \ref{pre}- a)consisting all 709 features, b)Features selected by chi-squared statistic, here we have taken 350 features (i.e. $\sim$ 50 percentile as shown in Fig. \ref{fig:FS}) c) Features selected by mutual information  statistic, we have taken 350 features (i.e. $\sim$ 50 percentile as shown in Fig. \ref{fig:FS}) d) Lasso (L1) regularization-based feature selection with Logistic Regression model selected 353 features, and  e) features extracted by PCA with 90\% variance as shown in Fig. \ref{fig:FS}, here we have 350 extracted features. From Table \ref{tab:classification}, we can learn that LR model is performing better than SVMs and RFC in general across most of the feature sets on all the evaluation metrics. LR is able to generalize well on the test set as compared to SVMs and RFC.

\begin{figure}[!ht]
\includegraphics[scale=0.5]{DME-template/Fig4a.png}
\vspace{-1em}
\caption{Feature Selection Techniques comparison}\label{fig:FS}
\end{figure}

When we compare the performance across various feature sets, the feature sets based on L1-based regularisation and PCA are performing similar to the feature set with all 709 features, whereas the feature sets based on univariate statistics chi-square and mutual information are slightly under performing. In between chi-squared and mutual information statistics, chi-squared is performing better on all the evaluation metrics. When features are interdependent and not mutually exclusive, univariate feature selection techniques don't always result in the best model performance. The Lasso based feature selection approach is performing better, since shrinking (where it penalizes the coefficients of the regression variables) and removing coefficients can minimise variance without significantly increasing bias \cite{fonti2017feature}. This is particularly helpful when you have a limited number of observations and a large number of features. One advantage of performing feature selection is that it is able to control overfitting of the models and generalize well, when a model is trained on all the features the difference between training and test accuracy is higher as compared to when it is trained only on reduced feature sets. For further analysis on cuisine-wise performance and explainability we consider LR model with Lasso Regularization feature set as it is performing better and is able to generalize well. We are not considering PCA as it doesn't use the original features and the new features generated are not interpretable by LIME algorithm. 

% From confusion matrix in Fig. \ref{fig:conf} we can observe that there is significant overlap between english-french, chinese-japanese, french-german and english-spanish cuisines. English and french cuisines have the lowest F1-scores with 0.61 and 0.54 respectively, as the model is getting confused when it comes to these cuisines. Mexican, Moroccan, Indian, Greek, and Thai are being predicted by the model more accurately, with mexican having the highest f1-score of 0.89, as they don’t share many common ingredients with other cuisines. 

From confusion matrix in Fig. \ref{fig:conf} we can observe that there is significant overlap between some cuisines. English and French cuisines have the lowest F1-scores with 0.61 and 0.54 respectively, and the model seems to be getting confused when it comes to these recipes since it has a high misclassification of English recipes as French/German/Spanish. The same can be said of multiple pairs in the matrix. Greek, Moroccan, Indian and Mexican recipes seem to be classified with much greater confidence. The misclassification pairs seen here are in line with the structure revealed in our EDA, and so is not surprising. Given how these cuisines mixed over a long period of time, exact classification would ironically be a surprise, and a sign that we might be overfitting.

In terms of explainability using LIME, the results are as expected. For the sake of brevity we restrict ourselves to two random examples. Their predictions from LIME are shown in Fig. \ref{fig:lime}, and the corresponding instance explanation tables can be found in the Appendix . These are taken directly from the LIME explanation of the prediction of these two instances for the Logistic Regression model. The first is a highly confident prediction of the recipe belonging to Indian cuisine. This is again, not surprising given the ingredients used in the recipe. Interestingly, the most important ingredients for Indian cuisine from our EDA have a higher value in the 'effect' column, which is a measure of how much the predicted probability would have changed if the corresponding variable was absent. In our other example, we see that the classifier is not as confident with the classification of English, and considers the recipe to possibly be from French cuisine as well. The reasons again, are clear from the ingredients - butter, thyme, egg etc. score high in the list for both cuisines. Perhaps the deciding factor was the use of puff-pastry in the recipe, which would have had an impact on the calculation of the 'effect' field. Our EDA and the investigation of important ingredients for each cuisine give a more nuanced understanding of the dataset, which ultimately helps in explaining the classification of an instance when considered together with a tool like LIME.


\begin{small}
\begin{table}[]
\centering
\begin{center}
\resizebox{8cm}{!}{
% \scalebox{0.75}{
\begin{tabular}{lcccc}
\rowcolor[HTML]{9B9B9B} 
{\color[HTML]{000000} \textbf{Model and Feature Set}} & \multicolumn{1}{l}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{Accuracy}}} & \multicolumn{1}{l}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{Precision}}} & \multicolumn{1}{l}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{Recall}}} & \multicolumn{1}{l}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{F1-Score}}} \\
\rowcolor[HTML]{EFEFEF} 
\multicolumn{5}{c}{\cellcolor[HTML]{EFEFEF}\textit{Logistic Regression}}                                                                                                                                                                                                                                                                                                                                         \\
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textit{All Features}}          & 76.65                                                                                & 77.34                                                                                 & 76.65                                                                              & 0.768                                                                                \\
\rowcolor[HTML]{EFEFEF} 
{\color[HTML]{000000} \textit{Chi-Squared}}           & 75.59                                                                                & 76.44                                                                                 & 75.58                                                                              & 0.758                                                                                \\
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textit{Mutual Information}}    & 74.65                                                                                & 75.54                                                                                 & 74.64                                                                              & 0.749                                                                                \\
\rowcolor[HTML]{EFEFEF} 
{\color[HTML]{000000} \textit{L1-Regularization}}     & 76.65                                                                                & 77.58                                                                                 & 76.65                                                                              & 0.769                                                                                \\
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textit{PCA}}                   & 76.89                                                                                & 77.60                                                                                 & 76.88                                                                              & 0.771                                                                                \\
\rowcolor[HTML]{EFEFEF} 
\multicolumn{5}{c}{\cellcolor[HTML]{EFEFEF}\textit{Support Vector Machine (SVM)}}                                                                                                                                                                                                                                                                                                                                \\
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textit{All Features}}          & 76.06                                                                                & 77.23                                                                                 & 76.06                                                                              & 0.764                                                                                \\
\rowcolor[HTML]{EFEFEF} 
{\color[HTML]{000000} \textit{Chi-Squared}}           & 75.24                                                                                & 76.50                                                                                 & 75.23                                                                              & 0.756                                                                                \\
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textit{Mutual Information}}    & 74.76                                                                                & 75.90                                                                                 & 74.76                                                                              & 0.751                                                                                \\
\rowcolor[HTML]{EFEFEF} 
{\color[HTML]{000000} \textit{L1-Regularization}}     & 75.83                                                                                & 77.13                                                                                 & 75.82                                                                              & 0.762                                                                                \\
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textit{PCA}}                   & 75.71                                                                                & 77.03                                                                                 & 75.70                                                                              & 0.761                                                                                \\
\rowcolor[HTML]{EFEFEF} 
\multicolumn{5}{c}{\cellcolor[HTML]{EFEFEF}\textit{Random Forest Classifier (RFC)}}                                                                                                                                                                                                                                                                                                                              \\
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textit{All Features}}          & 72.88                                                                                & 73.76                                                                                 & 72.87                                                                              & 0.727                                                                                \\
\rowcolor[HTML]{EFEFEF} 
{\color[HTML]{000000} \textit{Chi-Squared}}           & 71.70                                                                                & 72.56                                                                                 & 71.69                                                                              & 0.715                                                                                \\
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textit{Mutual Information}}    & 70.87                                                                                & 71.75                                                                                 & 70.87                                                                              & 0.707                                                                                \\
\rowcolor[HTML]{EFEFEF} 
{\color[HTML]{000000} \textit{L1-Regularization}}     & 72.17                                                                                & 73.05                                                                                 & 72.16                                                                              & 0.720                                                                                \\
\rowcolor[HTML]{FFFFFF} 
{\color[HTML]{000000} \textit{PCA}}                   & 71.58                                                                                & 73.06                                                                                 & 71.58                                                                              & 0.717                                                                               
\end{tabular}
}
\end{center}
\caption{Comparative Analysis of various Machine learning models on different feature sets }
\label{tab:classification}
\vspace{-2em}
\end{table}
\end{small}

\begin{figure}[!ht]
\centering
\includegraphics[width=8cm, height=5cm]{DME-template/Fig4b.png}
\vspace{-1em}
\caption{Confusion Matrix showing cuisine-wise performance of the Logistic Regression model on the test set}\label{fig:conf}
\end{figure}
\vspace{-1em}
\begin{figure}[!ht]
\includegraphics[scale=0.5]{DME-template/Fig8a.png}
\vspace{-1em}
\caption{Explainability using LIME for two random samples}\label{fig:lime}
\end{figure}

\subsection{Prediction of Ingredients}
Firstly we find from the validation set the maximising K value to be around 250 for both cosine and Jaccard measures. This seems to be very high, for example, we find in Sarwar et al. \cite{sarwar} that the mean absolute error stops significantly increasing around 30 nearest neighbours of which they choose as their optimal value. However, Sarwar et al. split data 80:20 training and test respectively and it seems they have tuned on a larger dataset; it is possible that smaller data sets such as our validation, carry a higher proportion of noise. This might then require stronger measures of regularisation or adjustment. We present our K search plot below (figure 5). In general, performance clearly increases as the number of neighbours increase. The shape of the plot is expected; at some range of values the performance will stop increasing. However, this is not the case when observing the weighted percentile, which appears to be unaffected by the number of neighbours. This result is strange since both the weighted rank and raw percentiles seek to evaluate an average recommendation across all recipes but have different behaviour. 

\begin{figure}[!ht]
\centering
\includegraphics[width=9cm, height=4cm]{DME-template/PerformanceVKNN.pdf}
\vspace{-1em}
\caption{K hyper-parameter search to maximise performance on Rank R (raw, eqn.2), Rank P(weighted, eqn.3), top 10 and top 5 sets.}\label{fig:khyp}
\end{figure}

Performance on the test set appears to be relatively good. Final recall scores \cite{Hu2008CollaborativeFF} achieved by Hu et al. are between 30\% and 40\%. Our final recall scores (table 3) for finding a missing ingredient in top 10 recommendations are 65\% and 64\% for Cosine and Jaccard respectively. However, even though Hu et al. use a larger set of binarised data they do consider a different challenge. Additionally, there is no stark difference between using cosine or Jaccard similarities.

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% \begin{table}[]
% \begin{tabular}{lc}
% \centering
% \rowcolor[HTML]{9B9B9B} 
% {\color[HTML]{000000} \textbf{Evaluation Type}}     & \multicolumn{1}{l}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{Recall}}} \\
% \rowcolor[HTML]{EFEFEF} 
% \multicolumn{2}{c}{\cellcolor[HTML]{EFEFEF}\textit{Cosine}}                                                                              \\
% \rowcolor[HTML]{FFFFFF} 
% {\color[HTML]{000000} \textit{Raw Percentile}}      & 39\%                                                                               \\
% \rowcolor[HTML]{EFEFEF} 
% {\color[HTML]{000000} \textit{Weighted Percentile}} & 59\%                                                                               \\
% \rowcolor[HTML]{FFFFFF} 
% {\color[HTML]{000000} \textit{Top 10}}              & 65\%                                                                               \\
% \rowcolor[HTML]{EFEFEF} 
% {\color[HTML]{000000} \textit{Top 5}}               & 38\%                                                                               \\
% \rowcolor[HTML]{EFEFEF} 
% \multicolumn{2}{c}{\cellcolor[HTML]{EFEFEF}\textit{Jaccard}}                                                                             \\
% \rowcolor[HTML]{FFFFFF} 
% {\color[HTML]{000000} \textit{Raw Percentile}}      & 40\%                                                                               \\
% \rowcolor[HTML]{EFEFEF} 
% {\color[HTML]{000000} \textit{Weighted Percentile}} & 59\%                                                                               \\
% \rowcolor[HTML]{FFFFFF} 
% {\color[HTML]{000000} \textit{Top 10}}              & 64\%                                                                               \\
% \rowcolor[HTML]{EFEFEF} 
% {\color[HTML]{000000} \textit{Top 5}}               & 39\%                                                                              
% \end{tabular}
% \end{table}
\begin{table}[]
    \centering
\resizebox{9cm}{!}{
\begin{tabular}{
>{\columncolor[HTML]{C0C0C0}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{EFEFEF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{EFEFEF}}c }
{\color[HTML]{000000} \textit{\textbf{Evaluation Type}}} & {\color[HTML]{000000} \textbf{Raw Percentile}} & {\color[HTML]{000000} \textbf{Weighted Percentile}} & {\color[HTML]{000000} \textbf{Top 10}} & {\color[HTML]{000000} \textbf{Top 5}} \\
{\color[HTML]{000000} \textit{Cosine (Recall)}}          & 39\%                                           & 59\%                                                & 65\%                                   & 38\%                                  \\
\textit{Jaccard (Recall)}                                & 40\%                                           & \cellcolor[HTML]{EFEFEF}59\%                        & 64\%                                   & \cellcolor[HTML]{EFEFEF}39\%         
\end{tabular}
}
    \caption{Evaluation of recall on test set}
    \label{tab:collabrative}
\end{table}
\vspace{-1em}
\section{Conclusion}
We demonstrate how a thorough EDA is helpful in understanding the structure of a dataset as well as how standard methods for visualising high-dimensional datasets in lower dimensions give similar, but nuanced results. Furthermore, we show how results from such an EDA bolster the understanding of model explainability gained from tools like LIME. To improve predictions from collaborative filtering models, we suggest quantifying the amount of ingredients used in a recipe instead of binarising the data.

\newpage

\section{Contributions} %this has to be separate from the report
\begin{enumerate}
    \item Aditya Suryanarayan (s2089883) - Performed EDA (MDS - exploring Cosine, Jaccard and Euclidean distances, PCA, TF-IDF, fine-tuning the t-SNE plot by testing different perplexity values to get the best plot), synthesized model explanations using LIME and linked them to the EDA performed, general report editing and polishing.
    \item Akash Bhagran (s2123972) - Built recipe generation model, sections 5.2 and 4.2, and general report writing, editing and polishing.
    \item Rohan Gorantla (s2112695) - Worked on Data Preparation,  Cuisine Classification and LIME experimentation's and reporting writing for the same sections (i.e 3,4.1, 5.1, \& 8.7).
    \item Tamara Lottering (s2124912) - Applied for project submission extension, carried out domain research, performed initial EDA and general report writing, editing and polishing.
\end{enumerate}


\bibliographystyle{unsrt}
\bibliography{references}

% \newpage

% \section{Contributions} %this has to be separate from the report
% \begin{enumerate}
%     \item Aditya Suryanarayan (s2089883) - Performed EDA (MDS - exploring Cosine, Jaccard and Euclidean distances, PCA, TF-IDF, fine-tuning the t-SNE plot by testing different perplexity values to get the best plot), synthesized model explanations using LIME and linked them to the EDA performed, general report editing and polishing.
%     \item Akash Bhagran (s2123972) - 
%     \item Rohan Gorantla (s2112695) - 
%     \item Tamara Lottering (s2124912) - 
% \end{enumerate}

\newpage
\section{Appendix}

% \begin{table}[htbp]
% \centering
% \begin{tabular}{@{}ll@{}}
% \toprule
% Ingredient              & Effect  \\ \midrule
% turmeric                & 0.1186  \\
% ginger                  & 0.1077  \\
% mustard seed and powder & 0.0582  \\
% cumin                   & 0.0419  \\
% coriander               & 0.0237  \\
% vinegar                 & 0.0125  \\
% chili powder            & 0.0089  \\
% gingersnaps             & 0.0005  \\
% pepperoni               & -0.0220 \\ \bottomrule
% \end{tabular}
% \caption{LIME explanation of a random instance of an Indian recipe}
% \label{tab:LIME_indian}
% \end{table}

\subsection{Principal Component Analysis}
Principal Component Analysis (PCA) aims to reduce the dimensions of the data by identifying directions in the original space where the data has higher variance. This done so that all directions found are orthogonal to each other. This orthogonality ensures that the variance captured in each new direction is due to "new" information that is not captured in earlier direction. This can also be used for exploratory analysis, where one looks at the spread of points across different directions (or principal components), and tries to identify what themes are captured by each component. This helps in getting a better understanding of the data, and what are the sources of variation between different clusters or labels. For our EDA, we choose the first 2 principal components, and generate a scatter plot of our dataset on these 2 dimensions.

\subsection{Multidimensional Scaling (MDS)}
Multidimensional Scaling (MDS), is a visualization technique that helps in identifying underlying structure in the data. It attempts to create a lower dimensional embedding such that the distance between points is still respected, IE: it tries to keep distances between points the same when it projects them onto the lower dimensional space. To make plotting easier, data is usually projected to two dimensions, as we have done here. MDS comes in two flavours:

\begin{enumerate}
    \item Metric - where it uses the exact distances between points
    \item Non Metric - where it uses a rank correlation between points instead of the exact distances
\end{enumerate}

We use the metric flavour in our case. We consider each recipe as a vector in the 709-dimensional ingredient space, and calculate the cosine distance as the cosine between any two vectors. We use Cosine distance between recipes. This distance calculation is done in a pairwise manner for all recipes, and the resulting pairwise-distance matrix is fed into the MDS function from the scikit-learn library in Python. The resultant 2D matrix is then used to create the scatter plot in Figure \ref{fig:allplots}.

\begin{figure}[htbp]
  \makebox[\textwidth][c]{\includegraphics[width=0.75\textwidth]{DME-template/euclidean_MDS.pdf}}%
  \caption{Cuisine-wise MDS plots using Euclidean Distance. Note the lack of structure that was seen in the Cosine MDS plots.}
  \label{fig:eucmds}
\end{figure}

\begin{figure}[t]
  \makebox[\textwidth][c]{\includegraphics[width=\textwidth]{DME-template/cosine_MDS.pdf}}%
  \caption{Cuisine-wise MDS plots using Cosine Distance. Note the similar distributions for all European recipes and for all Asian recipes.}
  \label{fig:cosmds}
\end{figure}

\subsection{t-SNE}
t-distributed Stochastic Neighbour Embedding (t-SNE) is an extremely flexible method of creating a lower dimensional embedding of a dataset for the purpose of visualization. Where MDS creates a lower dimensional embedding of a dataset while maintaining the distances between points from the original space, t-SNE creates an embedding but with a focus on maintaining clusters of points. MDS enables us to find clusters since it focuses on keeping distances in the new space as close as possible to that in the original space, and because we can easily use scatterplots in the two new dimensions to find structure. t-SNE on the other hand, has a specific focus on maintaining clusters in the new space and the original space. This has a trade-off however, one of those being that t-SNE does not tell us anything about how far away clusters are, only about their relative positions in the original space and the new lower dimensional space, and helps visualize relative structure in the data. Also, t-SNE is stochastic, not deterministic, and as such requires more parameter tuning and careful examination of the resulting plots to achieve a usable embedding.

\subsection{Cosine Similarity}
\begin{equation}
    cos(\theta) = \frac{R(i) \cdot R(N)}{|R(i)||R(N)|}
\end{equation}

\subsection{Jaccard Similarity}

\begin{equation}
    J(i,N) = \frac{R(i) \cap R(N)}{R(i) \cup R(N)}
\end{equation}


\subsection{Information Retrieval Methods - TF IDF}
At its base, TF IDF is also a method of embedding data - it generates a vector that can be used to describe a document. In order to generate this vector it looks combines two metrics related to the terms in a document - term frequency (TF) and inverse document frequency (IDF). TF is simply how often a term appears in a document, while IDF is a measure of how many documents this term appears in. Taken together, TF IDF tells us how important (or in other words, how much weightage) to give to a particular term in a document. Since we can consider the score to be a weight for each term, and each term can be considered a dimension, we can convert a document containing terms to a document vector where each dimension represents a term, and the weightage given to each direction is the TF-IDF score of the corresponding term \textit{for this document}. This distinction is important, since a term would have different TF and IDF scores for each document.

In our case, we consider each cuisine as a document, and each ingredient in each recipe from that cuisine as a term in the document. Since we have 709 unique ingredients across all recipes, we thus convert each cuisine into a 709-dimensional vector. A simple pairwise cosine distance of each of these (12) 709-dimensional cuisine vectors gives us how close each of our cuisines are with respect to each other. The weights of each dimension in the cuisine vector gives us the importance of that dimension, and dimensions (ingredients) with the highest weights are the most important to a cuisine.

\subsection{Cuisine Classification Models}
\textit{Support Vector Machines (SVMs):} SVMs are a popularly used classification technique, originated as a result of Vapnik's work on structural risk minimization principle, which minimizes the generalization error, i.e. true error on unseen instances \cite{vapnik2013nature}. The basic SVM is used to solve two-class problems where the data is separated by a hyperplane identified by a set of support vectors \cite{weston2000feature}. To divide different classes, SVM creates a hyperplane in multidimensional space. SVM iteratively produces the best hyperplane, which is then used to minimize an error. The main aim of SVM is to find a maximal marginal hyperplane that divides a dataset into classes as precisely as possible \cite{chen2005application}. One of the key properties of SVM is its capability to learn independent of the dimensionality of the feature space, therefore it can generalize well in the presence of a dataset with high dimensionality. The use of SVMs necessitates the transformation of a multi-class classification problem to a binary classification problem. The One-vs-Rest strategy was used in our case.

\textit{Logistic Regression (LR):} Logistic regression is a widely used statistical modeling technique, and it is probabilistic in nature.  It is mainly designed for binary classification tasks and uses logistic function to model a binary dependent variable. Here we use a multinomial version that is capable of handling multiple classes. Multinomial Logistic regression technique is a generalized linear model used to estimate the probabilities for the $n$ classes of a qualitative dependent variable $Y$, using a set of explanatory variables $X$ \cite{zhao2013data}
\begin{small}
\begin{equation} 
\operatorname{Pr}\left(Y_{i k}\right)=\operatorname{Pr}\left(Y_{i}=k \mid \boldsymbol{x}_{i} ; \boldsymbol{\beta}_{1}, \boldsymbol{\beta}_{2}, \ldots, \boldsymbol{\beta}_{n}\right)=\frac{\exp \left(\beta_{0 k}+\boldsymbol{x}_{i} \boldsymbol{\beta}_{\boldsymbol{k}}^{\prime}\right)}{\sum_{j=1}^{\mathrm{m}} \exp \left(\beta_{0 j}+\boldsymbol{x}_{i} \boldsymbol{\beta}_{j}^{\prime}\right)};  k=1,2, \ldots, n
\end{equation}
\end{small}


where $\beta _k$ is the row vector of regression coefficients of $X$ for the $k^{th}$ category of $Y$.


\textit{Random Forest Classifier (RFC)}: Leo Breiman \cite{breiman2001random} developed RFC which employes an ensemble of classification trees where each classification tree is constructed from a bootstrap sample of the data, and the candidate set of variables at each split is a random subset of the variables \cite{breiman1984classification}. For tree construction, RFC utilizes both bagging (bootstrap aggregation), a popular method for mixing unstable learners, and random variable selection \cite{hastie2009elements,breiman1996bagging}. To achieve low-bias trees, each tree is unpruned, at the same time, bagging and random variable selection result in low correlation of the individual trees. The algorithm produces an ensemble with low bias and variance \cite{diaz2006gene}. 

\textit{LIME} is a model-agnostic post-hoc explanation technique aimed at approximating any black-box machine learning model with a local, interpretable framework for explaining the reasons behind each individual prediction \cite{ribeiro2016should}. LIME works locally, which ensures it is observation specific and can have reasons for each unique observation it encounters. In terms of technique, LIME attempts to match a local model using sample data points that are close to the instance being explained. The following are the explanations made by LIME for each observation $x$ \cite{ribeiro2016should}:
\begin{equation}
\xi(x)=\operatorname{argmin}_{f \in \mathcal{F}} L\left(g, f, \pi_{x}\right)+\Phi(f)
\end{equation}
where $\mathcal{F}$ is the class of potentially interpretable models, $f \in \mathcal{F}$ is explanation considered as a model, $g : \mathbb{R}^d\rightarrow \mathbb{R}$ is the classification model that is being explained, $\Phi(f)$ is the measure of complexity of the explanation $f \in \mathcal{F}$ and $\pi _x(z)$ is the proximity measure of an instance $z$ from $x$.

\subsection{LIME Variable Effects}
\begin{table}[htbp]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{@{}ll@{}}
\toprule
Ingredient          & Effect  \\ \midrule
puff pastry         & 0.1262  \\
assorted vegetables & 0.0795  \\
mustard prepared    & 0.0709  \\
thyme               & 0.0608  \\
eggplant            & 0.0598  \\
buttermilk          & 0.0385  \\
turkey              & 0.0346  \\
creme fraiche       & 0.0253  \\
butter              & 0.0103  \\
cranberry           & -0.0049 \\
stuffing            & -0.0119 \\
cornstarch          & -0.0171 \\
egg                 & -0.0255 \\
parmesan cheese     & -0.0572 \\ \bottomrule
\end{tabular}
\caption{LIME explanation of a random instance of an English recipe}
\label{tab:LIME_english}
}
\hfill
\parbox{.45\linewidth}{
\centering
\begin{tabular}{@{}ll@{}}
\toprule
Ingredient              & Effect  \\ \midrule
turmeric                & 0.1186  \\
ginger                  & 0.1077  \\
mustard seed and powder & 0.0582  \\
cumin                   & 0.0419  \\
coriander               & 0.0237  \\
vinegar                 & 0.0125  \\
chili powder            & 0.0089  \\
gingersnaps             & 0.0005  \\
pepperoni               & -0.0220 \\ \bottomrule
\end{tabular}
\caption{LIME explanation of a random instance of an Indian recipe}
\label{tab:LIME_indian}
}
\end{table}

\end{document}
